# git-repo

./: .gitignore.txt  Freedom.txt  goodbye.txt  hello_world.txt  lol.txt  new_branch_txt.txt  pom.xml  rock_scissors_paper_lizard_Spock.js  testng.xml
maven-testng-allure-jenkins/: pom.xml  testng.xml
maven-testng-allure-jenkins/src/test/java/: BasePage.java  BaseTest.java  ConciseAPI.java
src/test/java/com/greycat/: AddTaskTest.java  ClearCompletedTasksTest.java  CompleteAllTasksTest.java  CompleteTaskTest.java  ConciseAPI.java  EditTaskTest.java
src/test/java/my/supercompany/: BasePage.java  BaseTest.java  ConciseAPI.java  GooglePage.java  GoogleTest.java
todomvc/src/test/java/com/greycat/: ClearCompletedTasksTest.java  DeleteTaskTest.java
